<html>
    <head>
        <title>Batimentos</title>
        <meta charset="utf-8">
        <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .bpm-display {
            display: flex;
            align-items: center;
            height: 120px;
            font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        }

        .bpm-display > .box {
            background-color: #eaeaea;
            padding: 10px 20px;
            margin-left: 20px;
            border-radius: 40px;
            display: flex;
            align-items: center;
            box-shadow: #777777 0px 0px 9px;
        }

        #bpm-text {
            width: 4em;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .bpm-indicator {
            font-size: 15px;
            margin-left: 5px;
        }

        #heart {
            width: 2em;
            animation: heartbeat ease infinite;
        }

        #bpm {
            display: inline-block;
            width: 40px;
            text-align: right;
        }

        @keyframes heartbeat {
            0% {
                transform: scale(1)
            }
            30% {
                transform: scale(1.5)
            }
            60% {
                transform: scale(1)
            }
            100% {
                transform: scale(1)
            }
        }

        </style>
    </head>
    <body>
        <div class="bpm-display">
        <div class="box">
            <img id="heart" src="/images/heart.png" alt="">
            <div id="bpm-text"><span id="bpm">666</span><span class="bpm-indicator"> BPM</span></div>
        </div>
        </div>
        <script>
            var bpmSpan = document.getElementById("bpm");
            var heartImage = document.getElementById("heart");

            function printDisplay(newPulse) {
                bpmSpan.innerHTML = newPulse;
                const nextDuration = (newPulse == 0 ? 0 : 60/newPulse);
                heartImage.style.animationDuration = nextDuration +'s';
            }

            //build websocket
            var ws=new WebSocket("ws://{{server}}/ws");
            ws.onmessage=(e) => {
                var data=JSON.parse(e.data);
                console.log(data);
                printDisplay(data.hr);
            }

            printDisplay(0);
        </script>
    </body>
</html>