<html>

<head>
    <title>Batimentos</title>
    <meta charset="utf-8">
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .bpm-display {
            display: flex;
            align-items: center;
            height: 120px;
            font-family: 'Frostbite Narrow';
            color: #DFE3EF;
        }

        .bpm-display>.box {
            background-color: #003753;
            padding: 10px 20px 10px 0px;
            margin-left: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .bpm-box {
            display: flex;
            align-items: center;
        }

        #bpm-text {
            width: 4em;
            display: block;
            text-align: center;
            font-weight: bold;
            font-size: 25px;
        }

        .bpm-indicator {
            font-size: 15px;
            margin-left: 5px;
            letter-spacing: 0.1em;
        }

        #name {
            text-transform: uppercase;
            font-size: 15px;
            font-weight: bold;
            letter-spacing: 0.1em;
            margin-bottom: 5px;
        }

        #heart {
            width: 2em;
            filter: brightness(100);
        }

        #bpm {
            display: inline-block;
            width: 40px;
            text-align: right;
            font-family: 'Assistant';
        }

        #box2 {
            border-bottom: 71px solid #003753;
            border-left: 10px solid transparent;
            height: 0;
            width: 20px;
            position: absolute;
            z-index: -1;
        }
    </style>
    <script src="/static/anime.min.js"></script>
    <script src="/static/qs.js"></script>
</head>

<body>
    <div class="bpm-display">
        <div id="box2">

        </div>
        <div id="box" class="box">
            <span id="name"></span>
            <div class="bpm-box">
                <img id="heart" src="/static/heart.png" alt="">
                <div id="bpm-text"><span id="bpm">666</span><span class="bpm-indicator"> BPM</span></div>
            </div>
        </div>
    </div>
    <script>

        // color 1 #d0e3fd
        // color 2 #fdd0d0

        var bpmSpan = document.getElementById("bpm");
        var boxDiv = document.getElementById("box");
        var box2Div = document.getElementById("box2");
        var heartImage = document.getElementById("heart");
        var nameSpan = document.getElementById("name");
        let nextBPM = 80;

        var search = location.search.replace('?', '');
        var arguments = Qs.parse(search);

        if (arguments.name) {
            nameSpan.innerText = arguments.name;
        }
        else {
            nameSpan.style.marginBottom = 0;
            box2Div.style.borderBottomWidth = '53px';
        }

        if (arguments.color) {
            //boxDiv.style.backgroundColor = arguments.color;
        }

        anime({
            targets: '#heart',
            keyframes: [
                { scale: 1 },
                { scale: 1.5 },
                { scale: 1 },
            ],
            duration: 500,
            easing: 'easeInOutSine',
            loop: true,
            loopComplete: function (anim) {
                if (nextBPM) {
                    const nextDuration = (nextBPM == 0 ? 0 : 60 / nextBPM * 1000);
                    anim.duration = nextDuration;
                    nextBPM = null;
                }
            }
        })

        function printDisplay(newPulse) {
            bpmSpan.innerHTML = newPulse;
            nextBPM = newPulse;
        }

        //build websocket
        var ws = new WebSocket("ws://{{server}}/ws");
        ws.onmessage = (e) => {
            var data = JSON.parse(e.data);
            console.log(data);
            printDisplay(data.hr);
        }
        printDisplay(nextBPM);

    </script>
</body>

</html>